<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>TUGAS KELOMPOK 2</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">PP<em>Kn</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>
<br>
<br>
<br>
<br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <br>
  <title>Peraturan Quizizz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #363232;
      margin: 0;
      padding: 0;
      text-align: left;
    
    }
    .text-section {
      max-width: 70%;
      padding: 10px;
      text-align: left;
    }
    .text-section h1 {
      font-size: 32px;
      color: #9806a3;
    }
    .text-section ul {
        color: aliceblue;
      margin-top: 10px;
      font-size: 16px;
    }
    .text-section li {
      margin-bottom: 10px;
    }
    .image-section {
      text-align: center;
    }
    
    .quiz-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #880ead;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .quiz-link:hover {
      background-color: #2b4f7b;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="text-section">
      <br>
      <h1>Peraturan Quizizz</h1>
      <ul>
        <li>Soal terdiri dari 10 soal pilihan ganda</li>
        <li>Soal benar akan bernilai 10 point dan tambahan point saat menjawab dengan cepat</li>
        <li>Pengerjaan soal dibatasi 30 detik per 1 soal</li>
        <li>Jika belum memiliki akun di Quizizz, bisa mendaftar dengan akun gmail terlebih dahulu</li>
      </ul>
      <a href="https://quizizz.com/join/quiz/682e17363a21ac79cb8c1c70/start?studentShare=true" class="quiz-link" target="_blank">Ikuti Quizizz di Sini (klik)</a>
    </div>
   

     <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Kritik dan <em>saran</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home - profil</a>
                  </li>
                  <li>
                <br></br>
                      <a href="single-post.html">materi dan video - Daftar anggota kelompok</a>
                  </li>
                  <li>
                    <br></br>
                      <a href="kuis.html">Quizizz</a>
                  </li>
              </ul>
              <p>klik salah satu</p>
          </div>
        </div>
      </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>